#ifndef CONSTANTES_H_INCLUDED
#define CONSTANTES_H_INCLUDED

#define TAILLEBLOC 34
#define NOMBRE_BLOC 12
#define LARGEUR TAILLEBLOC*NOMBRE_BLOC
#define HAUTEUR TAILLEBLOC*NOMBRE_BLOC
#define COLFONDDECRAN 255
#define COL1 255
#define COL2 255
#define COL3 255

enum{UP,DOWN,LEFT,RIGHT,BOX,BOX_OK,WALL,TARGET,WHITE};
enum{RIGHT_ARROW,LEFT_ARROW,UP_ARROW,DOWN_ARROW};
enum{AVANCER,POUSSER};


#endif // CONSTANTES_H_INCLUDED
